<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.github.tsiangleo.sr.client.MediaRecorderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用说话人识别系统\n请按住按钮,匀速说话~~"/>

    <EditText
        android:hint="请输入服务器地址(例:192.168.1.1)"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/hostEditText" />

    <EditText
        android:hint="请输入端口号(例:8080)"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/portEditText" />

    <EditText
        android:hint="请输入采样频率HZ（例:11025）"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/frequencyEditText" />

    <Button
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"/>


</LinearLayout>
